NODE_ENV=
MONGO_URL=
MONGO_TEST_URL=
JWT_SECRET=
SALT_ROUNDS=
JWT_TTL=
PORT=
BASE_URL=


# Google API
CLIENT_SECRET=
CLIENT_ID=
REDIRECT_URL=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_TOKEN=

# Sendgrid
SENDGRID_API_KEY=
EMAIL_SENDER=b

# Frontend
REDIRECT_FRONTEND_URL=
REDIRECT_DASHBOARD_URL=
