NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/eshopdb
MONGO_TEST_URL=mongodb://127.0.0.1:27017/test-eshopdb
JWT_SECRET=dfdhdjdjdhdg454783hdshgds7wi8nbd
SALT_ROUNDS=10
JWT_TTL=2h

# Google API
CLIENT_SECRET=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
CLIENT_ID=317718378099-k6qldu5c4n4psl1e98vi2pqq03ks3su1.apps.googleusercontent.com
REDIRECT_URL=http://localhost:3200/api/v1/auth/google-auth
REDIRECT_FRONTEND_URL=http://localhost:3000/dasboard